class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        if(n == 0){
            return {};
        }
        
        vector<vector<int>>matrix(n, vector<int>(n, 0));
        
        int temp = 1;
        
        int rowstart = 0;
        int rowend = n - 1;
        int colstart = 0;
        int colend = n - 1;
        
        while(temp <= n * n){
            for(int i = colstart; i <= colend; i++){
                matrix[rowstart][i] = temp++;
            }
            rowstart++;
            
            for(int i = rowstart; i <= rowend; i++){
                matrix[i][colend] = temp++;
            }
            colend--;
            
            if(rowstart <= rowend){
                for(int i = colend; i >= colstart; i--){
                    matrix[rowend][i] = temp++;
                }
                rowend--;
            }
            
            if(colstart <= colend){
                for(int i = rowend; i >= rowstart; i--){
                    matrix[i][colstart] = temp++;
                }
                colstart++;
            }
            
        }
        return matrix;
    }
};
