class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        if(word1.size() == 0 && word2.size() == 0)
            return true;
        if(word1.size() == 0 || word2.size() == 0)
            return false;
        
        string temp1 = "";
        string temp2 = "";
        
        for(string s : word1){
            temp1 += s;
        }
        
        for(string s : word2){
            temp2 += s;
        }
        
        if(temp1.size() != temp2.size())
            return false;
        
        for(int i = 0; i < temp1.size(); i++){
            if(temp1[i] == temp2[i])
                continue;
            else
                return false;
        }
        return true;
    }
};
