class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int count = 0;
        
        int size = S.size();
        int j_size = J.size();
        
        if(j_size == 0 || size == 0)
            return 0;
        
        unordered_set<char>jewels;
        
        for(int i = 0; i < j_size; i++){
            jewels.insert(J[i]);
        }
        
        for(int i = 0; i < size; i++){
            if(jewels.find(S[i]) == jewels.end())
                continue;
            else
                count++;
        }
        
        return count;
    }
};
