class Solution {
public:
    int majorityElement(vector<int>& nums) {
        double size = nums.size();
        
        if(size == 0)
            return -1;
        
        unordered_map<int, int>map;
        
        for(int i = 0; i < size; i++){
            if(map.count(nums[i]) == 0){
                map[nums[i]] = 1;
                continue;
            }
            else{
                map[nums[i]]++;
            }
        }
        
        
        
        for(auto i : map){
            
            if(map.size() == 1)
                return i.first;
            
            if(i.second >= ceil(size/2))
                return i.first;
            
        }
        
        return -1;
        
    }
};
