class Solution {
public:
    int findComplement(int num) {
        
        if(num == 0)
            return 1;
        if(num == 1)
            return 0;
        
        
        stack<int>st;
        
        while(num != 0){
            int x = num % 2;
            
            if(x == 1)
                st.push(0);
            else if(x == 0)
                st.push(1);
            
            num = num / 2;
        }
        
        int power = st.size() - 1;
        
        int ans = 0;
        
        while(st.size() != 0){
            int t = st.top();
            st.pop();
            
            if(t == 1){
                int x = (int)(pow(2,power));
                ans += x;                
            }
                           
            power--;

        }
        
        return ans;
    }
};
