class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        
        int r = ransomNote.size();
        int m = magazine.size();
        
        if(m == 0 && r == 0)
            return true;
        
        if(m == 0)
            return false;
        
        if(r == 0)
            return true;
        
        unordered_map<char,int>map;
        
        for(int i = 0; i < m; i++){
            if(map.count(magazine[i]) == 0){
                map[magazine[i]] = 1;
                continue;
            }
            else
                map[magazine[i]]++;
            
        }
        
        for(int i = 0; i < r; i++){
            if(map.count(ransomNote[i]) > 0 && map[ransomNote[i]] > 0){
                map[ransomNote[i]]--;
                continue;
            }
            else
                return false;
        }
        
        return true;
        
    }
};
