class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int size = nums.size();
        
        if(size == 0){
            return {};
        }
        
        unordered_map<int, int>m;
      
          
       for(int i = 0; i < size; i++){
            m[nums[i]] = i;
        }
       
        for(int i = 0; i < size; i++){
            if(m.find(target - nums[i]) != m.end() && i != m[target - nums[i]])
                return {i, m[target- nums[i]]};
        }
        
        return {};
    }
};
